# Generated by Django 4.0.8 on 2023-01-12 16:07

from decimal import Decimal

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('eveonline', '0017_alliance_and_corp_names_are_not_unique'),
        ('eveuniverse', '0007_evetype_description'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='General',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('basic_access', 'Can access the Bounty Board App'), ('bounty_request', 'Can request a payout for a Killmail in a Bounty Program'), ('bounty_approve', 'Can mark a request as Approved'), ('bounty_pay', 'Can mark a request as Paid'), ('manage_bountyprogram', 'Can manage bounty programs')),
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='BountyProgram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Bounty Program')),
                ('start_date', models.DateTimeField(verbose_name='Start Date')),
                ('end_date', models.DateTimeField(verbose_name='End Date')),
                ('payout_pricing_method', models.CharField(choices=[('zkillboard_fitted', 'zKill Fit+Hull Value'), ('zkillboard_total', 'zKill Total Value'), ('fixed', 'Fixed Payout')], default='killboard_fit', help_text='The Payout Pricing Method to use', max_length=20, verbose_name='Payout Pricing Method')),
                ('payout_modifier', models.DecimalField(decimal_places=2, default=Decimal('100'), help_text='% Modifier for zKill and Jita pricing methods', max_digits=4, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1000)], verbose_name='zKill/Jita Payout Modifier')),
                ('fixed_payout_isk', models.DecimalField(decimal_places=2, default=Decimal('0'), help_text='Price when used Fixed Pricing Method above, May also be used as a Minimum payout value when using zkill/jita', max_digits=15, verbose_name='Fixed/Minimum Payout (ISK)')),
                ('payout_sharing_method', models.CharField(choices=[('final_blow', 'Final Blow'), ('top_damage', 'Top DPS')], default='final_blow', help_text='The Payout Sharing Method to use', max_length=20, verbose_name='Payout Sharing Method')),
                ('payout_once_per_user', models.BooleanField(default=False, verbose_name='Only Pay Bounty Shares once per User')),
                ('alliances', models.ManyToManyField(blank=True, to='eveonline.eveallianceinfo', verbose_name='Alliances')),
                ('constellations', models.ManyToManyField(blank=True, to='eveuniverse.eveconstellation', verbose_name='Constellations')),
                ('corporations', models.ManyToManyField(blank=True, to='eveonline.evecorporationinfo', verbose_name='Corporations')),
                ('groups', models.ManyToManyField(blank=True, to='eveuniverse.evegroup', verbose_name='Ship Class')),
                ('regions', models.ManyToManyField(blank=True, to='eveuniverse.everegion', verbose_name='Region')),
                ('solar_systems', models.ManyToManyField(blank=True, to='eveuniverse.evesolarsystem', verbose_name='Solar System')),
                ('types', models.ManyToManyField(blank=True, to='eveuniverse.evetype', verbose_name='Ship')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='KillmailAttacker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alliance_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('character_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('corporation_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('faction_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('damage_done', models.IntegerField(verbose_name='')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Killmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('killmail_hash', models.CharField(max_length=50, verbose_name='Killmail Hash')),
                ('killmail_time', models.DateTimeField(verbose_name='Killmail Date/Time')),
                ('alliance_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('character_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('corporation_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('faction_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('damage_taken', models.IntegerField(verbose_name='')),
                ('zkill_fitted_value', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=15, verbose_name='')),
                ('zkill_total_value', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=15, verbose_name='')),
                ('attackers', models.ManyToManyField(to='bountyboard.killmailattacker', verbose_name='')),
                ('ship', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveuniverse.evetype', verbose_name='')),
                ('solar_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveuniverse.evesolarsystem', verbose_name='')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='BountyRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payout', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=15, verbose_name='Bounty Payout')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('approved', models.DateTimeField(blank=True, null=True, verbose_name='Approved')),
                ('paid', models.DateTimeField(blank=True, null=True, verbose_name='Paid')),
                ('bounty_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bountyboard.bountyprogram', verbose_name='Bounty Program')),
                ('killmail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bountyboard.killmail', verbose_name='Killmail')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
            options={
                'default_permissions': (),
            },
        ),
    ]
