# Generated by Django 4.0.8 on 2023-01-12 16:10

from decimal import Decimal

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bountyboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bountyprogram',
            name='payout_modifier',
            field=models.DecimalField(decimal_places=0, default=Decimal('100'), help_text='% Modifier for zKill and Jita pricing methods', max_digits=4, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1000)], verbose_name='zKill/Jita Payout Modifier'),
        ),
    ]
