# Generated by Django 4.0.10 on 2023-06-22 04:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eveuniverse', '0007_evetype_description'),
        ('bountyboard', '0002_alter_bountyprogram_payout_modifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='killmail',
            name='alliance_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Alliance ID'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='character_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Character ID'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='corporation_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Corporation ID'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='damage_taken',
            field=models.IntegerField(verbose_name='Damage Taken'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='faction_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Faction ID'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='solar_system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveuniverse.evesolarsystem', verbose_name='Solar System'),
        ),
        migrations.AlterField(
            model_name='killmailattacker',
            name='alliance_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Alliance ID'),
        ),
        migrations.AlterField(
            model_name='killmailattacker',
            name='character_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Character ID'),
        ),
        migrations.AlterField(
            model_name='killmailattacker',
            name='corporation_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Corporation ID'),
        ),
        migrations.AlterField(
            model_name='killmailattacker',
            name='damage_done',
            field=models.IntegerField(verbose_name='Damage Done'),
        ),
        migrations.AlterField(
            model_name='killmailattacker',
            name='faction_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Faction ID'),
        ),
    ]
