# Generated by Django 4.0 on 2023-10-31 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eveuniverse', '0010_alter_eveindustryactivityduration_eve_type_and_more'),
        ('eveonline', '0017_alliance_and_corp_names_are_not_unique'),
        ('bountyboard', '0003_alter_killmail_alliance_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bountyprogram',
            name='alliances',
            field=models.ManyToManyField(blank=True, to='eveonline.EveAllianceInfo', verbose_name='Alliances'),
        ),
        migrations.AlterField(
            model_name='bountyprogram',
            name='constellations',
            field=models.ManyToManyField(blank=True, to='eveuniverse.EveConstellation', verbose_name='Constellations'),
        ),
        migrations.AlterField(
            model_name='bountyprogram',
            name='corporations',
            field=models.ManyToManyField(blank=True, to='eveonline.EveCorporationInfo', verbose_name='Corporations'),
        ),
        migrations.AlterField(
            model_name='bountyprogram',
            name='groups',
            field=models.ManyToManyField(blank=True, to='eveuniverse.EveGroup', verbose_name='Ship Class'),
        ),
        migrations.AlterField(
            model_name='bountyprogram',
            name='regions',
            field=models.ManyToManyField(blank=True, to='eveuniverse.EveRegion', verbose_name='Region'),
        ),
        migrations.AlterField(
            model_name='bountyprogram',
            name='solar_systems',
            field=models.ManyToManyField(blank=True, to='eveuniverse.EveSolarSystem', verbose_name='Solar System'),
        ),
        migrations.AlterField(
            model_name='bountyprogram',
            name='types',
            field=models.ManyToManyField(blank=True, to='eveuniverse.EveType', verbose_name='Ship'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='attackers',
            field=models.ManyToManyField(to='bountyboard.KillmailAttacker', verbose_name=''),
        ),
    ]
