# Generated by Django 4.2.6 on 2023-11-03 13:17

from decimal import Decimal

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eveuniverse', '0010_alter_eveindustryactivityduration_eve_type_and_more'),
        ('bountyboard', '0004_alter_bountyprogram_alliances_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bountyrequest',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='attackers',
            field=models.ManyToManyField(to='bountyboard.killmailattacker', verbose_name='Attackers'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='ship',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eveuniverse.evetype', verbose_name='Ship Hull'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='zkill_fitted_value',
            field=models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=15, verbose_name='zKill Fitted Value'),
        ),
        migrations.AlterField(
            model_name='killmail',
            name='zkill_total_value',
            field=models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=15, verbose_name='zKill Total Value'),
        ),
    ]
